<RCC>
    <qresource prefix="/">
        <file>images/video_pic/bg.png</file>
        <file>images/video_pic/btn_fullscreen1.png</file>
        <file>images/video_pic/btn_next1.png</file>
        <file>images/video_pic/btn_pause1.png</file>
        <file>images/video_pic/btn_play1.png</file>
        <file>images/video_pic/btn_screen1.png</file>
        <file>images/video_pic/btn_volumeup1.png</file>
        <file>images/video_pic/mask.png</file>
        <file>images/video_pic/菜单.png</file>
        <file>images/video_pic/sub-page1.png</file>
    </qresource>
</RCC>
